plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'  // Updated
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'  // Updated
}

group = 'com.station'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
test {
    enabled = false
}
